# umare

./: .gitignore  LICENSE  Lithnet.Umare.sln  README.md
Lithnet.Transforms/: Base32Encoding.cs  FlagValue.cs  Lithnet.Transforms.csproj  LookupItem.cs  LookupItemComparer.cs  Settings.StyleCop  TransformGlobal.cs  TransformKeyedCollection.cs  packages.config
Lithnet.Transforms.Presentation/: HyperLinkLauncher.cs  Lithnet.Transforms.Presentation.csproj  NewItemWindow.xaml  NewItemWindow.xaml.cs  TransformTypeMarkupExtension.cs  packages.config  strings.Designer.cs  strings.resx
Lithnet.Transforms.Presentation/Package/: Lithnet.Transforms.Presentation.nuspec
Lithnet.Transforms.Presentation/Properties/: AssemblyInfo.cs
Lithnet.Transforms.Presentation/ResourceDictionaries/: TransformViewDictionary.xaml  TreeViewResourceDictionary.xaml
Lithnet.Transforms.Presentation/ViewModels/: ADGroupScopeToStringTransformViewModel.cs  ADGroupTypeToStringTransformViewModel.cs  TransformViewModel.cs  (+35 more)
Lithnet.Transforms.UnitTests/: ADGroupScopeToStringTransformTest.cs  ADGroupTypeToStringTransformTest.cs  BitmaskToBooleanTest.cs  BitmaskTransformTest.cs  BooleanOperationTransformTests.cs  BooleanToBitmaskTest.cs  ByteArrayComparer.cs  CSharpScriptTest.cs  ConcatStringTransformTest.cs  ConditionalStringFlowTransformTest.cs  DateConverterTransformTest.cs  DelimitedTextFileLookupTransformTest.cs  FormatNumberTransformTest.cs  FormatStringUnitTest.cs  GetDNComponentTransformTest.cs  GroupStringsToADGroupTypeTransformTest.cs  Lithnet.Transforms.UnitTests.csproj  MVBooleanToBitmaskTest.cs  MultivaluetoSingleValueTransformTest.cs  PowerShellScriptTransformTest.cs  RegexReplaceTransformTest.cs  SidStringBiDirectionalTransformTest.cs  SidToDomainTransformTest.cs  SimpleLookupTransformTest.cs  StringCaseTransformTest.cs  StringEscapeTransformTest.cs  StringSplitTransformTest.cs  SubStringTransformTest.cs  TransformKeyedCollectionTest.cs  TrimStringTransformTest.cs  UnitTestControl.cs  ValueMergeTransformTest.cs  XPathQueryTransformTest.cs  XmlLookupTransformTest.cs  packages.config
Lithnet.Umare/: ConfigManager.cs  FlowRuleParameters.cs  Lithnet.Umare.csproj  app.config  packages.config
Lithnet.Umare.Editor/: App.xaml  App.xaml.cs  Lithnet.Umare.Editor.csproj  MainWindow.xaml.cs  packages.config
Lithnet.Umare.Installer/: Lithnet.Umare.Installer.wixproj  Product.wxs
Lithnet.Umare.Presentation/: IconProvider.cs  Lithnet.Umare.Presentation.csproj  TreeViewItemControl.xaml.cs  packages.config
Lithnet.Umare.RulesExtension/: FodyWeavers.xml  Lithnet.Umare.RulesExtension.csproj  MAExtension.cs  MAExtensionObject.cs  packages.config
Lithnet.Umare.Setup/: Lithnet.Umare.Setup.vdproj  MSI_SetDependency.js
Lithnet.Umare.UnitTests/: ExportTests.cs  FlowRuleParameterTests.cs  ImportTests.cs  JoinTests.cs  Lithnet.Umare.UnitTests.csproj  TestAttrib.cs  TestMVEntry.cs  TestValue.cs  TestValueCollectionEnumerator.cs  UnitTestControl.cs  packages.config
Lithnet.UniversalMARE/: Class1.cs  Lithnet.UniversalMARE.csproj  Lithnet.UniversalMARE.sln
src/: Lithnet.Umare.sln  nuget.config
src/Lithnet.Umare/: AssemblyInfo.cs  ConfigManager.cs  FlowRuleAlias.cs  FlowRuleAliasKeyedCollection.cs  InvalidFlowRuleNameException.cs  Lithnet.Umare.csproj  XmlConfigFile.cs  app.config  packages.config
src/Lithnet.Umare.Editor/: Lithnet.Umare.Editor.csproj  MainWindow.xaml  packages.config
src/Lithnet.Umare.Editor/Core/: CommandMapDescriptor.cs
src/Lithnet.Umare.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Lithnet.Umare.Editor/Themes/: ErrorNotification.xaml
src/Lithnet.Umare.Presentation/: Lithnet.Umare.Presentation.csproj  MRUItem.cs  NewAliasWindow.xaml  NewAliasWindow.xaml.cs  RegistrySettings.cs  TreeViewItemControl.xaml  app.config  packages.config
src/Lithnet.Umare.Presentation/Properties/: AssemblyInfo.cs
src/Lithnet.Umare.Presentation/ResourceDictionaries/: ActionViewDictionary.xaml  ItemViewDictionary.xaml  TreeViewResourceDictionary.xaml
src/Lithnet.Umare.Presentation/ViewModels/: FlowRuleAliasCollectionViewModel.cs  FlowRuleAliasViewModel.cs  MAOperationViewModel.cs  MainWindowViewModel.cs  XmlConfigFileViewModel.cs
src/Lithnet.Umare.Presentation/ViewModels/Actions/: ActionGroupCollectionViewModel.cs  ActionGroupViewModel.cs  ActionViewModel.cs  DeclineMappingActionViewModel.cs  ExportActionGroupViewModel.cs  ExtensionPassthroughActionViewModel.cs  ImportMappingActionViewModel.cs  JoinActionsViewModel.cs  MappingActionViewModel.cs
src/Lithnet.Umare.Presentation/ViewModels/Rules/: MVEntryAttributePresenceRuleViewModel.cs  RuleViewModel.cs
src/Lithnet.Umare.Presentation/Views/: FlowRuleAliasCollectionView.xaml  FlowRuleAliasView.xaml  XmlConfigFileView.xaml
src/Lithnet.Umare.Presentation/Views/Actions/: ActionGroupView.xaml  ActionView.xaml  ExportMappingActionView.xaml  ExtensionPassThroughActionView.xaml  ImportMappingActionView.xaml  JoinMappingActionView.xaml
src/Lithnet.Umare.Presentation/Views/Rules/: ConnectorCountRuleView.xaml  MVEntryAttributePresenceRuleView.xaml  RuleGroupView.xaml  ValueComparisonRuleView.xaml
src/Lithnet.Umare.RulesExtension/: FodyWeavers.xml  Lithnet.Umare.RulesExtension.csproj  Lithnet.Umare.RulesExtension.dll.config  MAExtensionObject.cs  packages.config
src/Lithnet.Umare.RulesExtension/Properties/: AssemblyInfo.cs
src/Lithnet.Umare.UnitTests/: ByteArrayComparer.cs  ExportTests.cs  ImportTests.cs  JoinTests.cs  Lithnet.Umare.UnitTests.csproj  TestCSEntry.cs  TestValueCollection.cs  app.config  packages.config
src/Lithnet.Umare/Actions/: Action.cs  ActionGroup.cs  DeclineMappingAction.cs  ExtensionPassThroughAction.cs  ImportMappingAction.cs
src/Lithnet.Umare/Enums/: Direction.cs
src/Lithnet.Umare/Interfaces/: IDeprovisionAction.cs  IDisconnectAction.cs  IExportMappingAction.cs  IJoinMappingAction.cs
src/Lithnet.Umare/MAOperations/: ActionGroupCollection.cs  MAOperation.cs
src/Lithnet.Umare/Properties/: Settings.Designer.cs  Settings.settings
src/Lithnet.Umare/Rules/: ConnectorCountRule.cs  Rule.cs
(+146 files in other folders)
