<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<AssemblyTitle>Lithnet.Umare.Editor</AssemblyTitle>
		<Company>Lithnet</Company>
		<Product>Lithnet Universal MA Rules Extension</Product>
		<Description>Universal MA rules extension editor for Microsoft Identity Management products</Description>
		<Deterministic>true</Deterministic>
		<Version>1.6.0</Version>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>UMARE.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Lithnet.MetadirectoryServices.Resolver" Version="1.0.6006.11723" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Umare.Presentation\Lithnet.Umare.Presentation.csproj" />
		<ProjectReference Include="..\Lithnet.Umare\Lithnet.Umare.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\appicon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="UMARE.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Core\CommandMap.cs" />
		<Compile Remove="Core\CommandMapDescriptionProvider.cs" />
		<Compile Remove="Core\CommandMapDescriptor.cs" />
		<Compile Remove="Core\CommandPropertyDescriptor.cs" />
	</ItemGroup>
</Project>