<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Lithnet.Umare</AssemblyTitle>
    <Company>Lithnet</Company>
    <Product>Lithnet Universal MA Rules Extension</Product>
    <Description>Universal MA Rules extension core library for Microsoft Identity Management products</Description>
    <Deterministic>true</Deterministic>
    <Version>2.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Lithnet.Transforms" Version="2.0.5" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.MetadirectoryServicesEx">
      <HintPath>lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>