<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		<AssemblyTitle>Lithnet.UniversalMARE.UnitTests</AssemblyTitle>
		<Company>Lithnet</Company>
		<Product>Lithnet UniversalMARE</Product>
		<Description>Universal MA Rules extension unit test assembly</Description>
		<Deterministic>true</Deterministic>
		<Version>1.6.0</Version>
		<Platform>x64</Platform>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Umare.RulesExtension\Lithnet.Umare.RulesExtension.csproj" />
		<ProjectReference Include="..\Lithnet.Umare\Lithnet.Umare.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\Lithnet.Umare\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>