<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AssemblyTitle>Lithnet.Umare.Presentation</AssemblyTitle>
		<Company>Lithnet</Company>
		<Product>Lithnet Universal MA Rules Extension</Product>
		<Description>Universal MA Rules extension presentation library for Microsoft Identity Management products</Description>
		<Deterministic>false</Deterministic>
		<Version>2.0</Version>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
		<PackageReference Include="Lithnet.Transforms.Presentation" Version="2.0.3" />
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Umare\Lithnet.Umare.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Resources\Rule.png" />
		<Resource Include="Resources\ExecutionConditions.png" />
		<Resource Include="Resources\alias.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="FodyWeavers.xml" />
	</ItemGroup>
</Project>