<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AssemblyTitle>Lithnet.Umare.RulesExtension</AssemblyTitle>
		<Company>Lithnet</Company>
		<Product>Lithnet Universal MA Rules Extension</Product>
		<Description>Universal MA Rules extension for Microsoft Identity Management products</Description>
		<Deterministic>false</Deterministic>
		<Version>1.6.0</Version>
	</PropertyGroup>
	<!--<Target Name="CleanReferenceCopyLocalPaths" AfterTargets="AfterBuild;NonWinFodyTarget">
		<CosturaCleanup Config="FodyWeavers.xml" Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
	</Target>-->
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Umare\Lithnet.Umare.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.MetadirectoryServicesEx">
	    <HintPath>..\Lithnet.Umare\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Lithnet.Umare.RulesExtension.dll.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>